{
  "name": "ts-bootstrap",
  "version": "0.1.0",
  "description": "TypeScript project bootstrap with esbuild, eslint and dts-bundle-generator",
  "author": "PopovMP",
  "license": "ISC",
  "type": "module",
  "main": "./dist/out.js",
  "types": "./dist/out.d.ts",
  "git": "git@github.com:PopovMP/ts-bootstrap.git",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "check": "tsc -p ./tsconfig.json",
    "lint": "eslint --ext .ts ./src/**/*.ts",
    "test": "node --experimental-strip-types --experimental-transform-types --test",
    "bundle": "esbuild ./src/app.ts --outfile=./dist/out.js --bundle --sourcemap",
    "dts": "dts-bundle-generator --out-file ./dist/out.d.ts --no-banner --project ./tsconfig.json ./src/app.ts",
    "start": "node --experimental-strip-types --experimental-transform-types --enable-source-maps ./src/app.ts",
    "prepare": "npm run check && npm run lint  && npm test && npm run bundle && npm run dts"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "dts-bundle-generator": "^9.5.1",
    "esbuild": "^0.25.4",
    "eslint": "^9.27.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.1"
  }
}